{"metadata":{"guid":"f26aa8bb-c6a6-4b0b-bdc9-966dbe216843","url":"/v2/projects/f26aa8bb-c6a6-4b0b-bdc9-966dbe216843","created_at":"2022-12-28T15:42:10.160Z","updated_at":"2022-12-28T15:42:13.489Z"},"entity":{"name":"Python Basics for Data Science Project","generator":"DAP-Portal-Main","description":"This is the Python Basics for Data Science Prjoect","public":false,"storage":{"type":"bmcos_object_storage","guid":"390ff0cd-f22c-459a-bd49-df22f6340071"},"scope":{"bss_account_id":"6c5cfcfde41e4e8c8ce944375aaec73f","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"nachi.nyal@gmail.com","creator_iam_id":"IBMid-666002M2T4","members":[{"id":"IBMid-666002M2T4","state":"ACTIVE","type":"user","user_name":"nachi.nyal@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"73cb321a-8123-4277-8aae-4138e1b1f8ab"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
